App.xaml

<Application x:Class="MusicStreaming.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MusicStreaming"
             xmlns:viewModel="clr-namespace:MusicStreaming.MVVM.ViewModel"
             xmlns:view="clr-namespace:MusicStreaming.MVVM.View"
             StartupUri="MVVM/View/LoginView.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme/MenuButtonTheme.xaml"/>
                <ResourceDictionary Source="Theme/TextBoxTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
                <view:HomeView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:SignUpFormViewModel}">
                <view:SignUpFormView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:SignUpSuccessViewModel}">
                <view:SignUpSuccessView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:AlbumsViewModel}">
                <view:AlbumsView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:SongsViewModel}">
                <view:SongsView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:LoginViewModel}">
                <view:LoginView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:FavoritesViewModel}">
                <view:FavoritesView/>
            </DataTemplate>

        </ResourceDictionary>
    </Application.Resources>
</Application>
