MVVM/View/AlbumsView.xaml

<UserControl x:Class="MusicStreaming.MVVM.View.AlbumsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicStreaming.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="460" d:DesignWidth="800" Background="#212121">
    <StackPanel Orientation="Vertical" Background="#212121">

        <Border Background="#181818"
                CornerRadius="22"
                Width="450" Height="150"
                HorizontalAlignment="Left"
                Margin="0,0,0,15">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                
                <StackPanel>
                    <TextBlock Text="Albums"
                       FontSize="24"
                       FontFamily="/Fonts/GothamBook.ttf"
                       Foreground="White"
                       Margin="20,40,0,10"/>

                    <TextBlock Text="Discover new music here!"
                       FontSize="16"
                       FontFamily="/Fonts/GothamBook.ttf"
                       Foreground="White"
                       Margin="20,0,0,60"/>
                </StackPanel>
            </Grid>
            
            

        </Border>


        <ListView x:Name="albumListView"
                  ItemsSource="{Binding Albums}"
                  SelectedItem="{Binding SelectedAlbum, Mode=TwoWay}"
                  Background="#212121"
                  Foreground="White"
                  Width="600"
                  HorizontalAlignment="Left">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Header="Title" DisplayMemberBinding="{Binding Title}" />
                </GridView>
            </ListView.View>
        </ListView>

        

    </StackPanel>
</UserControl>
