MVVM/View/LoginView.xaml

<Window x:Class="MusicStreaming.MVVM.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicStreaming.MVVM.View"
        xmlns:viewModel="clr-namespace:MusicStreaming.MVVM.ViewModel" 
        xmlns:customcontrols="clr-namespace:MusicStreaming.CustomControls"
        mc:Ignorable="d"
        Title="LoginView" Height="600" Width="400"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">
    
    <Window.DataContext>
        <viewModel:LoginViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </Window.Resources>

    <Window.Visibility>
        <Binding Path="IsViewVisible" Mode="TwoWay" Converter="{StaticResource BooleanToVisibility}"/>
    </Window.Visibility>
    
    <Border Background="#212121"
            CornerRadius="18">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="15"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Sign in"
                           Foreground="White"
                           FontSize="10"
                           FontFamily="Fonts/GothamBook.ttf"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Margin="20,0,0,0"/>

                <Button x:Name="btnMinimize"
                        BorderThickness="0"
                        Content="-"
                        Foreground="White"
                        Cursor="Hand"
                        Grid.Column="1"
                        Click="btnMinimize_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#121212"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#535353"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="22" Height="22"
                                    CornerRadius="12"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button x:Name="btnClose"
                        BorderThickness="0"
                        Content="X"
                        Foreground="White"
                        Cursor="Hand"
                        Grid.Column="2"
                        Click="btnClose_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#121212"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#535353"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="22" Height="22"
                                    CornerRadius="12"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>

            <StackPanel Width="250"
                        Grid.Row="2"
                        Orientation="Vertical"
                        Margin="0,20,0,0">
                <Image Source="/Images/icon.png" Height="180" Width="180"/>
                <TextBlock Text="Music Streaming&#10;Platform"
                           Foreground="White"
                           FontSize="25"
                           FontWeight="Medium"
                           FontFamily="/Fonts/GothamBook.ttf"
                           TextAlignment="Center"
                           Margin="0,18,0,0"/>

                <TextBlock Text="Username"
                           Foreground="White"
                           FontSize="12"
                           FontWeight="Medium"
                           FontFamily="/Fonts/GothamBook.ttf"
                           Margin="0,25,0,0"/>
                
                <TextBox x:Name="txtUser"
                         Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                         FontSize="12"
                         FontWeight="Medium"
                         FontFamily="/Fonts/GothamBook.ttf"
                         Background="Transparent"
                         Foreground="White"
                         CaretBrush="LightGray"
                         BorderBrush="DarkGray"
                         BorderThickness="0,0,0,1"
                         Height="32"
                         VerticalContentAlignment="Center"
                         Margin="0,5,0,0">
                </TextBox>

                <TextBlock Text="Password"
                           Foreground="White"
                           FontSize="12"
                           FontWeight="Medium"
                           FontFamily="/Fonts/GothamBook.ttf"
                           Margin="0,25,0,0"/>

                <customcontrols:BindablePasswordBox Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                    Height="32"
                                                    Margin="0,5,0,0">
                </customcontrols:BindablePasswordBox>

                <TextBlock Text="{Binding ErrorMessage}"
                           Foreground="#d7596d"
                           FontSize="12"
                           FontWeight="Medium"
                           FontFamily="/Fonts/GothamBook.ttf"
                           Margin="0,10,0,0"
                           TextWrapping="Wrap"/>



                <Button x:Name="btnLogin"
                        Command="{Binding LoginCommand}"
                        BorderThickness="0"
                        Content="Sign in"
                        FontSize="13"
                        FontWeight="Medium"
                        FontFamily="/Fonts/GothamBook.ttf"
                        Foreground="White"
                        Cursor="Hand"
                        Grid.Column="2"
                        Margin="0,35,0,0">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#121212"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#535353"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="150" Height="30"
                                    CornerRadius="13"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button x:Name="btnSignUp"
                        Command="{Binding SignUpCommand}"
                        BorderThickness="0"
                        Content="Sign up"
                        FontSize="11"
                        FontWeight="Medium"
                        FontFamily="/Fonts/GothamBook.ttf"
                        Foreground="White"
                        Cursor="Hand"
                        Grid.Column="2"
                        Margin="0,10,0,0">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#171717"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#535353"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="125" Height="27"
                                    CornerRadius="11"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</Window>
