MVVM/View/SignUpView.xaml

<Window x:Class="MusicStreaming.MVVM.View.SignUpView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicStreaming.MVVM.View"
        xmlns:viewModel="clr-namespace:MusicStreaming.MVVM.ViewModel" 
        xmlns:customcontrols="clr-namespace:MusicStreaming.CustomControls"
        mc:Ignorable="d"
        Title="SignUp" Height="600" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">

    <Window.DataContext>
        <viewModel:SignUpViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </Window.Resources>

    <Window.Visibility>
        <Binding Path="IsViewVisible" Mode="TwoWay" Converter="{StaticResource BooleanToVisibility}"/>
    </Window.Visibility>

    <Border Background="#212121"
            CornerRadius="18">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="15"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Sign up"
                           Foreground="White"
                           FontSize="10"
                           FontFamily="Fonts/GothamBook.ttf"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Margin="20,0,0,0"/>

                <Button x:Name="btnMinimize"
                        BorderThickness="0"
                        Content="-"
                        Foreground="White"
                        Cursor="Hand"
                        Grid.Column="1"
                        Click="btnMinimize_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#121212"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#535353"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="22" Height="22"
                                    CornerRadius="12"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button x:Name="btnClose"
                        BorderThickness="0"
                        Content="X"
                        Foreground="White"
                        Cursor="Hand"
                        Grid.Column="2"
                        Click="btnClose_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#121212"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#535353"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="22" Height="22"
                                    CornerRadius="12"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <Image Source="/Images/icon.png" Height="200" Width="200" Margin="0,25,0,0"/>

                    <TextBlock Text="Music Streaming&#10;Platform"
                           Foreground="White"
                           FontSize="25"
                           FontWeight="Medium"
                           FontFamily="/Fonts/GothamBook.ttf"
                           TextAlignment="Center"
                           Margin="0,25,0,0"/>

                    <Border Background="#121212"
                            CornerRadius="5"
                            Width="275"
                            Margin="35,60,0,0"
                            HorizontalAlignment="Left">
                        <StackPanel>
                            <TextBlock Text="Sign up for free"
                               Foreground="White"
                               FontSize="20"
                               FontWeight="Medium"
                               FontFamily="/Fonts/GothamBook.ttf"
                               TextAlignment="Left"
                               Margin="15,22,0,0"/>

                            <TextBlock Text="Discover new music releases&#10;and create playslist"
                               Foreground="White"
                               FontSize="16"
                               FontWeight="Medium"
                               FontFamily="/Fonts/GothamBook.ttf"
                               TextAlignment="Left"
                               Margin="15,25,0,20"/>
                        </StackPanel>
                    </Border>
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <StackPanel.Resources>
                        <DataTemplate DataType="{x:Type local:SignUpFormView}">
                            <TextBlock Text="{Binding txtUser}"/>
                        </DataTemplate>
                    </StackPanel.Resources>


                    <ContentControl Grid.Column="1"
                                x:Name="ChildView"
                                Content="{Binding CurrentView}"/>


                    <Button x:Name="btnSignUp"
                        Command="{Binding SignUpCommand}"
                        BorderThickness="0"
                        Content="Sign up"
                        FontSize="15"
                        FontWeight="Medium"
                        FontFamily="/Fonts/GothamBook.ttf"
                        Foreground="White"
                        Cursor="Hand"
                        Grid.Column="1"
                        Margin="0,45,25,0"
                        HorizontalAlignment="right"
                        Click="btnSignUp_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#121212"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#535353"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="150" Height="35"
                                    CornerRadius="13"
                                    Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                </StackPanel>

            </Grid>
        </Grid>
    </Border>

</Window>
