MVVM/View/SongsView.xaml

<UserControl x:Class="MusicStreaming.MVVM.View.SongsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicStreaming.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="460" d:DesignWidth="800" Background="#212121">
    <StackPanel Orientation="Vertical" Background="#212121">

        <Border Background="#181818"
                CornerRadius="22"
                Width="450" Height="150"
                HorizontalAlignment="Left"
                Margin="0,0,0,15">

            <StackPanel>
                <TextBlock Text="{Binding Title}"
                       FontSize="24"
                       TextWrapping="Wrap"
                       FontFamily="/Fonts/GothamBook.ttf"
                       Foreground="White"
                       Margin="20,40,0,10"/>

                <TextBlock Text="{Binding Artist}"
                       FontSize="16"
                       FontFamily="/Fonts/GothamBook.ttf"
                       Foreground="White"
                       Margin="20,0,0,60"/>
            </StackPanel>
        </Border>


        <ListView ItemsSource="{Binding Songs}"
                  SelectedItem="{Binding SelectedSong, Mode=TwoWay}"
                  Background="#212121"
                  Foreground="White"
                  Width="600"
                  HorizontalAlignment="Left">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Header="Title" DisplayMemberBinding="{Binding Title}" />
                    <GridViewColumn Header="Title" DisplayMemberBinding="{Binding Length}" />
                </GridView>
            </ListView.View>
        </ListView>
        
    </StackPanel>
</UserControl>
